<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Kotak tanggal -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_rectangle"
        android:padding="8dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvBulan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Okt"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Detail transaksi -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="16dp">

        <!-- Nominal transaksi -->
        <TextView
            android:id="@+id/tvNominal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 5.000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/holo_red_dark" />

        <!-- Deskripsi transaksi -->
        <TextView
            android:id="@+id/tvDeskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jajan es"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
